{
  "name": "@greenpress/content",
  "version": "1.1.0",
  "migrationVersion": 6,
  "description": "Content API for greenpress platform",
  "keywords": [
    "greenpress",
    "blog cotent",
    "backend as a service"
  ],
  "engines": {
    "npm": ">=5",
    "node": ">=10.5"
  },
  "scripts": {
    "prestart": "node ./migrator",
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "license": "MIT",
  "bundledDependencies": [
    "@greenpress/api-kit",
    "@greenpress/cache-manager",
    "mongoose",
    "shortid"
  ],
  "dependencies": {
    "@greenpress/api-kit": "^0.2.1",
    "@greenpress/cache-manager": "^1.0.0",
    "mongoose": "^5.10.5",
    "shortid": "^2.2.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/greenpress/greenpress#readme",
  "bugs": {
    "url": "https://github.com/greenpress/greenpress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/greenpress/greenpress.git"
  }
}