{
  "name": "@greenpress/cli",
  "version": "0.7.0",
  "description": "CLI to install greenpress",
  "main": "cli.js",
  "bin": {
    "greenpress": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/greenpress/greenpress-cli.git"
  },
  "keywords": [
    "greenpress",
    "blogs",
    "cli"
  ],
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "3.9.0",
    "commander": "^4.0.1",
    "crypto": "^1.0.1",
    "pre-push": "^0.1.1"
  },
  "bugs": {
    "url": "https://github.com/greenpress/greenpress-cli/issues"
  },
  "pre-push": [
    "test"
  ],
  "scripts": {
    "test": "echo 1"
  },
  "homepage": "https://github.com/greenpress/greenpress-cli#readme",
  "devDependencies": {}
}
