{
  "name": "@greenpress/docs",
  "version": "0.0.1",
  "description": "Content websites platforms for the 21st century",
  "main": "index.js",
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "@vuepress/plugin-medium-zoom": "^1.3.1",
    "vuepress": "^0.14.11"
  },
  "homepage": "https://github.com/greenpress/greenpress#readme",
  "bugs": {
    "url": "https://github.com/greenpress/greenpress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/greenpress/greenpress.git"
  }
}
