{
  "name": "@greenpress/greenpress",
  "version": "1.2.12",
  "description": "Open-source blogs and content websites platform, made for the 21st century",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "dev": "gp-cli-service-pm2-dev",
    "start": "gp-cli-service-pm2-prod",
    "populate-db": "gp-cli-service-pm2-populate-db"
  },
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@greenpress/admin": "^0.1.34",
    "@greenpress/assets": "^1.1.1",
    "@greenpress/auth": "^1.0.15",
    "@greenpress/blog-front": "^1.0.11",
    "@greenpress/content": "^1.0.17",
    "@greenpress/drafts": "^1.0.6",
    "@greenpress/pm2-launcher": "^0.2.4",
    "@greenpress/secrets": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "14.x"
  },
  "bugs": {
    "url": "https://github.com/greenpress/greenpress/issues"
  },
  "homepage": "https://github.com/greenpress/greenpress#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/greenpress/greenpress.git"
  }
}
